<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 120px;
            align-self: flex-start; /* Align to the start of the flex container */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #invalid {
            color: red;
            text-align: center;
            display: none;
        }

        #back {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
            margin-top: 20px;
            margin-left: 40%;
        }

        #back:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login as Admin</h1>
        <form id="login-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <input type="submit" value="Login" id="submit-form" />
        </form>
    </div>
    <button id="back">Go Back</button>
    <script>
        document
            .getElementById("login-form")
            .addEventListener("submit", function (event) {
                event.preventDefault();
                const name = document.getElementById("name").value;
                const password = document.getElementById("password").value;
                const formData = {
                    name: name,
                    password: password,
                };

                fetch("/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(formData),
                })
                    .then((response) => {
                        if (!response.ok) {
                            errorInResponse()
                            return null
                        }
                        return response.json()
                    })
                    .then((data) => {
                        if(data===null){
                            document.getElementById("login-form").reset();
                        }
                        else{
                            loadAdmin()
                        }
                    })
                    .catch((error) => {
                        errorInResponse();
                    });
            });

        function errorInResponse() {
            alert("Invalid Details!!!!!");
        }

        document.getElementById("back").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = 'index.html';
        })

        function loadAdmin() {
            window.location.href = 'admin.html';
        }
    </script>
</body>
</html>
