USE NNV;
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (1, 1, 55, 02, 'Oakridge', 'Tayasan', 41035, 'Mississippi', 284376, 14 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (2, 2, 44, 92, 'Kinsman', 'Tuanlin', 26506, 'Vermont', 712618, 282 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (3, 3, 10, 50, 'Hansons', 'Jiaqu', 28591, 'Mississippi', 70819, 13 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (4, 4, 73, 87, 'Scoville', 'Biguo', 56392, 'Louisiana', 320776, 263 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (5, 5, 36, 17, 'Westridge', 'Akriní', 50081, 'Missouri', 761993, 86 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (6, 6, 55, 7, 'Longview', 'Douala', 25731, 'Iowa', 875069, 169 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (7, 7, 52, 4511, 'Eastlawn', 'Głowno', 16928, 'Minnesota', 749171, 74 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (8, 8, 22, 45436, 'Anthes', 'Hicksville', 32841, 'Hawaii', 237977, 186 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (9, 9, 66, 24, 'Marquette', 'Hässleholm', 47841, 'Maryland', 227591, 223 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (10, 10, 35, 7330, 'Hanson', 'Owczarnia', 36892, 'New Jersey', 94837, 107 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (11, 11, 32, 0958, 'Starling', 'Askersund', 13669, 'Washington', 325954, 59 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (12, 12, 1, 55718, 'Dovetail', 'Puputan', 15430, 'Florida', 502806, 254 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (13, 13, 73, 4372, 'Acker', 'Zdolbuniv', 15817, 'South Dakota', 896937, 288 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (14, 14, 97, 80562, 'Nova', 'São Mateus do Sul', 34960, 'Oklahoma', 636510, 277 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (15, 15, 51, 28466, 'Montana', 'Xindeng', 27886, 'Georgia', 923623, 157 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (16, 16, 33, 9, 'Del Mar', 'Chanuman', 22199, 'Connecticut', 3935, 95 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (17, 17, 56, 232, 'Main', 'Taavetti', 46141, 'Alaska', 950479, 211 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (18, 18, 27, 1, 'Farmco', 'Oslo', 27517, 'New Mexico', 925405, 27 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (19, 19, 61, 39065, 'Shopko', 'Patenongan', 25993, 'Wisconsin', 983780, 276 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (20, 20, 90, 29144, 'Victoria', 'Gravatá', 56123, 'Missouri', 921585, 125 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (21, 21, 91, 252, 'North', 'Maubasa', 37526, 'Kentucky', 449791, 93 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (22, 22, 76, 5, 'Green Ridge', 'Xijiang', 31263, 'Louisiana', 790241, 27 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (23, 23, 14, 0122, 'Grover', 'Sancti Spíritus', 15805, 'Virginia', 908340, 226 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (24, 24, 43, 05692, 'Granby', 'Hanjiaji', 20629, 'Arizona', 336713, 184 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (25, 25, 45, 863, 'Trailsway', 'Muroto-misakicho', 42719, 'Kansas', 217072, 89 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (26, 26, 53, 7, 'Delaware', 'Al Masallamiyya', 38681, 'Maine', 389436, 85 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (27, 27, 3, 55, 'Independence', 'Jinhe', 31123, 'Alaska', 624524, 8 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (28, 28, 38, 1954, 'Graceland', 'Dingzhai', 39949, 'Colorado', 359537, 119 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (29, 29, 86, 766, 'Granby', 'Tobol', 42481, 'Tennessee', 51481, 291 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (30, 30, 47, 09819, 'Colorado', 'Alkmaar', 47990, 'Nebraska', 623763, 115 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (31, 31, 42, 766, 'Butterfield', 'Canggou', 57732, 'North Dakota', 323026, 130 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (32, 32, 99, 6, 'Morningstar', 'Shuakhevi', 11527, 'Connecticut', 615387, 295 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (33, 33, 28, 97715, 'Ridge Oak', 'Farsta', 41810, 'New Hampshire', 16160, 292 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (34, 34, 90, 00, 'Hollow Ridge', 'Örebro', 21485, 'Indiana', 486728, 252 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (35, 35, 33, 0396, 'Main', 'Jiyang', 32595, 'Connecticut', 871591, 217 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (36, 36, 46, 7304, 'Melody', 'Sangari', 32637, 'Virginia', 927155, 251 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (37, 37, 60, 26895, 'Shasta', 'Montbrison', 21879, 'Maryland', 662223, 4 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (38, 38, 20, 54, 'Oxford', 'Sarpang', 31901, 'Tennessee', 193767, 162 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (39, 39, 6, 04, 'Heath', 'Qiling', 32388, 'Washington', 255373, 56 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (40, 40, 7, 4, 'Grover', 'Glendale', 14902, 'Minnesota', 406113, 190 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (41, 41, 24, 58, 'Columbus', 'Baton Rouge', 59582, 'Vermont', 827230, 251 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (42, 42, 18, 827, 'Harbort', 'Nanshi', 33132, 'New York', 910982, 23 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (43, 43, 49, 494, 'Mariners Cove', 'Chipinge', 55034, 'Nebraska', 528393, 89 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (44, 44, 20, 74, 'Veith', 'Ban Houakhoua', 55726, 'Washington', 851601, 281 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (45, 45, 99, 40764, 'Meadow Valley', 'Daitou', 40517, 'Hawaii', 559560, 250 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (46, 46, 55, 076, 'Bluestem', 'Dazu', 44510, 'Alaska', 437312, 268 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (47, 47, 9, 4837, 'Miller', 'Kruisfontein', 38694, 'Vermont', 113376, 45 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (48, 48, 68, 0444, 'Almo', 'Op', 19942, 'New York', 964520, 90 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (49, 49, 37, 017, 'Colorado', 'Courbevoie', 48068, 'North Carolina', 243426, 65 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (50, 50, 34, 47, 'Packers', 'Sopo', 31455, 'Mississippi', 891919, 23 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (51, 51, 57, 161, 'Mcbride', 'Socorro', 22991, 'Michigan', 114983, 72 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (52, 52, 6, 44504, 'Dwight', 'Khōshāmand', 48438, 'Minnesota', 192767, 10 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (53, 53, 72, 0698, 'Dexter', 'Puolanka', 18736, 'New Jersey', 782066, 15 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (54, 54, 71, 4, 'Summit', 'Wufeng', 21392, 'Colorado', 586622, 65 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (55, 55, 13, 52151, 'Moulton', 'Yuqunweng', 52120, 'Iowa', 967327, 52 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (56, 56, 42, 28, 'Monument', 'San Vicente', 23851, 'Oklahoma', 821296, 62 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (57, 57, 54, 7, 'Brentwood', 'Östersund', 21959, 'Texas', 438287, 204 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (58, 58, 45, 61266, 'East', 'Xiashan', 10923, 'Louisiana', 652944, 128 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (59, 59, 77, 493, 'Cody', 'Akarakar', 10668, 'Arizona', 106401, 286 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (60, 60, 39, 0231, 'Delladonna', 'Vysotskoye', 24249, 'Iowa', 563255, 276 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (61, 61, 79, 4, 'Oak Valley', 'Chitose', 34008, 'Vermont', 970400, 273 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (62, 62, 45, 6, 'Sullivan', 'Seto', 32802, 'New Hampshire', 699187, 127 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (63, 63, 19, 672, 'Northland', 'Gujiadian', 59939, 'Rhode Island', 258581, 279 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (64, 64, 28, 9221, 'Ludington', 'Beixinjie', 35775, 'Montana', 766393, 225 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (65, 65, 87, 7, 'Sherman', 'Shanjeev Home', 58409, 'Arizona', 941752, 21 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (66, 66, 2, 44006, 'Maywood', 'Namyang-dong', 14058, 'Nebraska', 281166, 119 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (67, 67, 87, 087, 'Elmside', 'Lafayette', 38298, 'Colorado', 469496, 126 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (68, 68, 49, 8, 'Artisan', 'Magan', 20378, 'Florida', 248624, 55 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (69, 69, 90, 42963, 'Mayfield', 'Dagda', 30112, 'Arkansas', 652690, 12 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (70, 70, 49, 24395, 'Fallview', 'Ad Dujayl', 47901, 'Michigan', 537188, 286 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (71, 71, 45, 9390, 'Milwaukee', 'Curahklapa', 25935, 'Massachusetts', 725771, 199 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (72, 72, 27, 01, 'Northwestern', 'Atlanta', 43583, 'Minnesota', 976966, 120 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (73, 73, 37, 5, 'Hoepker', 'Taiyangling', 20609, 'New York', 59013, 197 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (74, 74, 8, 6151, 'Spaight', 'Cerrito', 15010, 'South Carolina', 778275, 252 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (75, 75, 38, 6876, 'Dryden', 'Shatian', 52490, 'Mississippi', 154102, 40 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (76, 76, 41, 01744, 'Crest Line', 'Kharlu', 53580, 'Ohio', 878982, 266 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (77, 77, 74, 5093, 'Gina', 'Anaco', 55133, 'Arizona', 648396, 34 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (78, 78, 80, 2255, 'Fremont', 'Boafeo', 16401, 'New Jersey', 485033, 198 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (79, 79, 61, 05, 'Pleasure', 'Gununggoong', 30193, 'North Carolina', 874282, 86 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (80, 80, 62, 0396, 'Crescent Oaks', 'Guanshan', 20217, 'Rhode Island', 831597, 108 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (81, 81, 16, 09318, 'Merry', 'Oyama', 35595, 'Louisiana', 917352, 198 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (82, 82, 90, 309, 'Warbler', 'København', 18330, 'Pennsylvania', 12350, 215 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (83, 83, 79, 26110, 'Caliangt', 'Guidong Chengguanzhen', 28296, 'Maryland', 823204, 172 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (84, 84, 54, 7, 'Village', 'Pulau Pinang', 29460, 'Indiana', 380222, 78 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (85, 85, 87, 5110, 'Sutteridge', 'Yuxi', 45838, 'California', 784969, 31 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (86, 86, 4, 100, 'Schiller', 'Huangzhan', 32276, 'Ohio', 252275, 283 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (87, 87, 77, 48364, '4th', 'Ambositra', 34513, 'Florida', 579429, 67 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (88, 88, 16, 222, '5th', 'Penghu', 14312, 'Colorado', 635783, 108 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (89, 89, 49, 1954, 'Rowland', 'Masis', 41750, 'Georgia', 929584, 124 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (90, 90, 44, 917, 'Vernon', 'Tozkhurmato', 17801, 'South Carolina', 406165, 28 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (91, 91, 74, 85, 'Twin Pines', 'Chico', 35603, 'Maine', 103515, 48 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (92, 92, 51, 8, 'Hoard', 'La Suiza', 20429, 'Nebraska', 298049, 211 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (93, 93, 37, 12325, 'Trailsway', 'Bezons', 56358, 'Wisconsin', 415036, 241 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (94, 94, 58, 6, 'Iowa', 'Sempu', 34597, 'Washington', 859744, 132 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (95, 95, 65, 36791, 'Maple', 'Itsukaichi', 49199, 'New Hampshire', 513035, 269 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (96, 96, 80, 882, 'Northfield', 'Ōno-hara', 35756, 'Delaware', 344678, 170 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (97, 97, 1, 2, 'Victoria', 'Aguas Corrientes', 55956, 'West Virginia', 696738, 69 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (98, 98, 40, 94858, 'Eagle Crest', 'Shangjing', 37851, 'Alaska', 457918, 70 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (99, 99, 83, 72676, 'Kennedy', 'Marystown', 20177, 'New Mexico', 609170, 95 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (100, 100, 70, 80423, 'Kim', 'Anjiang', 59934, 'New Jersey', 94135, 155 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (101, 1, 41, 357, 'Cordelia', 'Kongoussi', 36003, 'Pennsylvania', 303106, 142 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (102, 2, 81, 2560, 'Stang', 'Kertasari', 35913, 'North Dakota', 634256, 66 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (103, 3, 12, 508, 'Hanover', 'Meizhou', 35379, 'Connecticut', 375265, 261 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (104, 4, 97, 90, 'Colorado', 'Malitbog', 32493, 'Colorado', 715890, 84 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (105, 5, 57, 97621, 'Sutteridge', 'Shanlian', 33095, 'Nevada', 141966, 254 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (106, 6, 37, 477, '3rd', 'Meitang', 21211, 'Mississippi', 479881, 231 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (107, 7, 4, 52, 'Bartelt', 'Damulog', 36834, 'Delaware', 634504, 31 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (108, 8, 8, 30562, 'Clove', 'Lyasny', 20158, 'Kentucky', 716561, 158 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (109, 9, 61, 205, 'Declaration', 'Sabana de Parra', 20328, 'Kansas', 869832, 225 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (110, 10, 85, 11406, 'Ohio', 'Kihangara', 46398, 'Maine', 229563, 37 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (111, 11, 11, 4382, 'East', 'Donghai', 57114, 'New Jersey', 566001, 57 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (112, 12, 4, 4658, 'Clyde Gallagher', 'Pokotylivka', 21979, 'Illinois', 222119, 20 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (113, 13, 7, 53, 'Pierstorff', 'Cerro Punta', 49797, 'New Hampshire', 964141, 227 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (114, 14, 58, 381, 'Wayridge', 'Guleluke', 46841, 'Minnesota', 240992, 22 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (115, 15, 82, 3, 'Lakewood', 'Otan Aiyegbaju', 52125, 'Vermont', 493062, 222 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (116, 16, 16, 98, 'Pond', 'Lengkeng', 47859, 'Vermont', 576046, 258 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (117, 17, 80, 15846, 'Hagan', 'Charat', 26113, 'Maine', 747088, 189 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (118, 18, 29, 6, 'Butterfield', 'Netvořice', 11135, 'Rhode Island', 737518, 99 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (119, 19, 42, 3, 'Fisk', 'Alvarães', 39572, 'Kansas', 731304, 21 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (120, 20, 9, 789, 'Burrows', 'Paripiranga', 40873, 'Minnesota', 759120, 171 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (121, 21, 25, 16, 'Gina', 'Subottsi', 37794, 'New York', 731289, 69 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (122, 22, 64, 2947, 'Esker', '5 de Mayo', 45643, 'California', 960613, 142 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (123, 23, 25, 3034, 'Manley', 'Ketapang', 17731, 'Georgia', 369398, 4 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (124, 24, 12, 92678, 'Jana', 'Al Karmil', 21074, 'Kentucky', 377727, 94 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (125, 25, 48, 0208, 'Eliot', 'Puyang', 35159, 'Tennessee', 144909, 258 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (126, 26, 36, 61, 'Mayer', 'Eman', 28841, 'Vermont', 477845, 65 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (127, 27, 43, 8707, 'Roxbury', 'Akune', 16088, 'Arkansas', 790828, 164 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (128, 28, 98, 4262, 'Cherokee', 'Uvarovo', 14507, 'Oregon', 981291, 247 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (129, 29, 97, 2, 'Roth', 'Cajuru', 58897, 'Alaska', 644765, 244 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (130, 30, 76, 41671, 'Fallview', 'Xumai', 50397, 'Minnesota', 16865, 110 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (131, 31, 9, 1, 'Mockingbird', 'Străşeni', 56510, 'Tennessee', 456830, 290 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (132, 32, 69, 4562, 'Luster', 'Haninge', 40828, 'Ohio', 212719, 16 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (133, 33, 15, 3259, '4th', 'Mlonggo', 19832, 'Hawaii', 947777, 143 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (134, 34, 73, 1634, 'Karstens', 'Az Zarqā', 24535, 'Tennessee', 448238, 73 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (135, 35, 42, 15604, 'Del Mar', 'Qianyou', 54187, 'Nevada', 438934, 34 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (136, 36, 48, 1293, 'Ramsey', 'Starcevica', 43014, 'Oregon', 944991, 143 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (137, 37, 23, 3, 'Dwight', 'Qingminghe', 58072, 'Arkansas', 449177, 174 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (138, 38, 39, 530, 'Kropf', 'Phủ Thông', 28092, 'Wisconsin', 518001, 170 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (139, 39, 38, 8, 'Barnett', 'Goúvai', 49883, 'Pennsylvania', 668808, 21 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (140, 40, 70, 19, 'School', 'Gostovići', 14434, 'Illinois', 268793, 221 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (141, 41, 22, 56, 'Coleman', 'Aoqiao', 18360, 'Kentucky', 304668, 69 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (142, 42, 79, 39633, 'Memorial', 'Lameiro', 59376, 'Kansas', 326338, 20 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (143, 43, 50, 2360, 'Sunfield', 'Barreiro do Jaíba', 20715, 'Arkansas', 587490, 290 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (144, 44, 64, 74379, 'John Wall', 'Dolod', 24882, 'North Carolina', 952902, 222 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (145, 45, 4, 80, 'Schmedeman', 'Las Heras', 47759, 'Rhode Island', 346794, 165 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (146, 46, 58, 4, 'Forest', 'Yermolino', 41157, 'Florida', 798729, 2 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (147, 47, 42, 173, 'Hagan', 'Nortelândia', 48209, 'Kentucky', 88474, 114 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (148, 48, 81, 9033, 'Elka', 'Namur', 34622, 'New Mexico', 562687, 297 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (149, 49, 39, 35, 'Monica', 'Syracuse', 10352, 'Michigan', 671005, 2 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (150, 50, 94, 175, 'Utah', 'Guaíra', 14631, 'Utah', 399157, 249 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (151, 51, 24, 30652, '1st', 'Moluo', 47431, 'Montana', 561432, 215 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (152, 52, 9, 40, 'Linden', 'Colorado Springs', 27799, 'Delaware', 251605, 285 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (153, 53, 1, 0752, 'Sunfield', 'Pedro Leopoldo', 32761, 'Idaho', 374695, 73 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (154, 54, 13, 97790, 'Sundown', 'Donskoye', 53903, 'Arkansas', 688270, 258 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (155, 55, 50, 92455, 'Nobel', 'Pueblo', 37651, 'Colorado', 933564, 62 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (156, 56, 46, 00, 'Arizona', 'Ganping', 50743, 'Hawaii', 519708, 178 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (157, 57, 35, 980, 'Ohio', '‘Izbat al Burj', 42727, 'Georgia', 416731, 17 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (158, 58, 88, 9475, 'Goodland', 'Beaune', 42550, 'New Hampshire', 738939, 300 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (159, 59, 2, 5236, 'Hooker', 'Buyant', 23964, 'Colorado', 876649, 129 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (160, 60, 25, 4561, 'Carey', 'Tamanar', 19488, 'Oregon', 415335, 246 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (161, 61, 27, 133, 'Sunnyside', 'Bobonan', 56845, 'Colorado', 745279, 94 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (162, 62, 10, 16, 'Superior', 'San Rafael', 50985, 'Kansas', 480545, 171 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (163, 63, 28, 56534, 'Northland', 'Guadalupe', 49194, 'Montana', 818974, 146 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (164, 64, 25, 3, 'Haas', 'Dukou', 16068, 'New Jersey', 278784, 280 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (165, 65, 80, 2, 'Ronald Regan', 'Järfälla', 57140, 'Oklahoma', 99747, 296 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (166, 66, 28, 94, 'Dakota', 'Moshkovo', 44871, 'Michigan', 848252, 124 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (167, 67, 41, 9, 'Gulseth', 'Kemijärvi', 41439, 'Rhode Island', 948899, 152 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (168, 68, 67, 19, 'Cordelia', 'Guangshan Chengguanzhen', 38045, 'Idaho', 874548, 166 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (169, 69, 91, 73, 'Stang', 'Igarapé', 17136, 'Louisiana', 156860, 150 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (170, 70, 93, 51, 'Brickson Park', 'Rancharia', 28919, 'Minnesota', 738954, 18 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (171, 71, 78, 2806, 'Washington', 'Huangshan', 23677, 'Idaho', 489139, 298 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (172, 72, 52, 0879, 'Red Cloud', 'Clarin', 50401, 'West Virginia', 830842, 95 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (173, 73, 59, 2913, 'Lakeland', 'Vyshchetarasivka', 57879, 'Montana', 483608, 100 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (174, 74, 87, 331, 'Meadow Vale', 'Witkowo', 32728, 'Virginia', 484835, 205 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (175, 75, 46, 6, 'Golf View', 'Sinegor'ye', 55591, 'Maryland', 824194, 35 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (176, 76, 91, 3680, 'Fremont', 'Puerto Asís', 25849, 'Indiana', 32141, 27 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (177, 77, 6, 71826, 'Oxford', 'Stockholm', 52578, 'Arizona', 872281, 27 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (178, 78, 38, 155, 'Fremont', 'Pashiya', 16455, 'Indiana', 396052, 121 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (179, 79, 31, 15035, 'Continental', 'Paris 13', 26909, 'New Jersey', 860314, 92 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (180, 80, 88, 60, 'Northfield', 'Criação Velha', 21130, 'West Virginia', 57052, 232 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (181, 81, 73, 11683, 'Elka', 'Barang', 54356, 'Utah', 556782, 268 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (182, 82, 37, 514, 'Grasskamp', 'Shuanghejiedao', 13544, 'Utah', 815288, 284 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (183, 83, 73, 7, 'Havey', 'Airdrie', 43845, 'Maryland', 840402, 299 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (184, 84, 30, 120, 'Monica', 'Taklale', 11945, 'Maine', 595507, 116 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (185, 85, 43, 1174, 'Kings', 'Nikolayevsk', 34937, 'Alabama', 26794, 107 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (186, 86, 86, 08, 'Bunting', 'Chironkamba', 45309, 'Alaska', 617404, 150 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (187, 87, 44, 95225, 'Miller', 'Dukuhbadag', 59118, 'Maryland', 834216, 297 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (188, 88, 33, 8, 'Hoard', 'Payao', 42463, 'Colorado', 727163, 288 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (189, 89, 57, 99, 'Forest Dale', 'Monte de Fralães', 10468, 'Massachusetts', 79140, 95 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (190, 90, 8, 9871, 'Dapin', 'Bigaan', 47979, 'Pennsylvania', 716532, 97 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (191, 91, 73, 50, 'Stuart', 'Lacabamba', 50871, 'Minnesota', 255226, 62 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (192, 92, 55, 6720, 'Loeprich', 'Mtubatuba', 32340, 'New Hampshire', 257120, 218 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (193, 93, 75, 9802, 'Summer Ridge', 'Tabuny', 42450, 'Kentucky', 531769, 11 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (194, 94, 51, 4033, 'Elka', 'Lameiro', 46355, 'South Dakota', 922508, 145 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (195, 95, 42, 99290, 'Starling', 'Fengxian', 45568, 'Nevada', 827744, 36 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (196, 96, 60, 91760, 'Logan', 'Lárdos', 39648, 'Rhode Island', 905360, 239 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (197, 97, 22, 27951, 'Sommers', 'Saeul', 59108, 'Iowa', 895360, 8 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (198, 98, 43, 0384, 'Ridge Oak', 'Itaperuna', 19006, 'Maine', 41857, 74 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (199, 99, 35, 566, 'Bartelt', 'Sipe Sipe', 29217, 'Arizona', 508186, 12 );
INSERT INTO Order (orderID, userID, coupanID, house_number, street_name, city, pincode, state, total_amount, transactionID) VALUES (200, 100, 62, 09479, 'Vahlen', 'Yuqunweng', 14713, 'Missouri', 980148, 143 );
