USE NNV;
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (1, 1, 1, 'Excellent product', 2019-01-04, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (2, 2, 2, 'exceeded my expectations', 2023-08-20, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (3, 3, 3, '', 2005-04-08, 1 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (4, 4, 4, 'not durable', 2023-08-09, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (5, 5, 5, 'wouldn't buy again', 2007-07-25, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (6, 6, 6, 'disappointed with purchase. Great value for money', 2010-02-26, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (7, 7, 7, 'versatile features', 2010-02-18, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (8, 8, 8, 'a must-have for tech enthusiasts. Prompt delivery', 2013-12-25, 6 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (9, 9, 9, 'well-packaged', 2014-04-12, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (10, 10, 10, 'satisfied with the overall shopping experience. Beautiful design', 2012-10-28, 5 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (11, 11, 11, 'stylish and functional', 2017-09-25, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (12, 12, 12, 'enhances the room's aesthetic appeal. Easy to use', 2008-08-22, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (13, 13, 13, '', 2007-11-24, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (14, 14, 14, 'perfect for beginners and experts alike. Outstanding performance', 2016-03-11, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (15, 15, 15, 'exceeded my needs', 2018-08-05, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (16, 16, 16, '', 2014-04-21, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (17, 17, 17, 'slow response', 2007-08-09, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (18, 18, 18, 'frustrating experience with the company. Compact size', 2009-03-24, 6 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (19, 19, 19, 'fits perfectly', 2017-07-22, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (20, 20, 20, 'convenient for on-the-go use', 2021-12-05, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (21, 21, 21, 'highly portable. Superior build quality', 2006-06-28, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (22, 22, 22, 'durable materials', 2012-08-28, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (23, 23, 23, 'withstands wear and tear effectively. Affordable pricing', 2012-04-20, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (24, 24, 24, 'budget-friendly option', 2016-08-10, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (25, 25, 25, 'provides great value for the cost. Unreliable product', 2021-12-26, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (26, 26, 26, 'frequent malfunctions', 2016-01-09, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (27, 27, 27, 'regret purchasing this particular item. Fast shipping', 2008-02-16, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (28, 28, 28, 'received the order earlier than expected', 2010-05-06, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (29, 29, 29, '', 2005-12-31, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (30, 30, 30, 'quick resolution', 2023-09-22, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (31, 31, 31, 'they prioritize customer satisfaction. Stylish packaging', 2012-06-12, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (32, 32, 32, 'makes for a great gift', 2020-08-30, 1 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (33, 33, 33, 'eye-catching presentation of the product. Excellent battery life', 2005-04-26, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (34, 34, 34, 'long-lasting charge', 2022-08-26, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (35, 35, 35, '', 2008-12-04, 8 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (36, 36, 36, 'unclear instructions', 2015-11-18, 8 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (37, 37, 37, 'required additional tools to set up. Highly recommended by professionals', 2016-12-08, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (38, 38, 38, 'industry-standard', 2005-01-29, 1 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (39, 39, 39, 'lives up to expectations. Versatile functionality', 2005-03-07, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (40, 40, 40, 'adapts to various needs', 2021-06-15, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (41, 41, 41, 'a versatile addition to any toolkit. Unresponsive touch screen', 2021-08-18, 6 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (42, 42, 42, 'laggy interface', 2008-09-07, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (43, 43, 43, 'frustrating user experience overall.', 2006-03-08, 1 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (44, 44, 44, 'Excellent product', 2022-08-15, 5 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (45, 45, 45, 'exceeded my expectations', 2008-10-11, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (46, 46, 46, '', 2012-03-02, 5 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (47, 47, 47, 'not durable', 2013-05-30, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (48, 48, 48, 'wouldn't buy again', 2015-08-29, 5 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (49, 49, 49, 'disappointed with purchase. Great value for money', 2008-06-12, 1 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (50, 50, 50, 'versatile features', 2009-02-17, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (51, 51, 51, 'a must-have for tech enthusiasts. Prompt delivery', 2015-05-24, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (52, 52, 52, 'well-packaged', 2005-06-07, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (53, 53, 53, 'satisfied with the overall shopping experience. Beautiful design', 2013-01-07, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (54, 54, 54, 'stylish and functional', 2006-01-30, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (55, 55, 55, 'enhances the room's aesthetic appeal. Easy to use', 2021-03-22, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (56, 56, 56, 'user-friendly interface', 2019-07-28, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (57, 57, 57, 'perfect for beginners and experts alike. Outstanding performance', 2012-08-06, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (58, 58, 58, 'exceeded my needs', 2016-03-25, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (59, 59, 59, 'worth every penny spent on it. Disappointing customer service', 2011-03-24, 5 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (60, 60, 60, 'slow response', 2019-11-14, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (61, 61, 61, 'frustrating experience with the company. Compact size', 2012-07-12, 5 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (62, 62, 62, 'fits perfectly', 2011-01-19, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (63, 63, 63, 'convenient for on-the-go use', 2009-04-17, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (64, 64, 64, 'highly portable. Superior build quality', 2023-11-02, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (65, 65, 65, 'durable materials', 2011-11-13, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (66, 66, 66, 'withstands wear and tear effectively. Affordable pricing', 2012-11-07, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (67, 67, 67, 'budget-friendly option', 2015-11-20, 6 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (68, 68, 68, 'provides great value for the cost. Unreliable product', 2006-11-10, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (69, 69, 69, '', 2010-11-16, 5 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (70, 70, 70, 'regret purchasing this particular item. Fast shipping', 2016-01-16, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (71, 71, 71, 'received the order earlier than expected', 2014-08-17, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (72, 72, 72, 'impressed with delivery. Efficient customer support', 2007-11-06, 9 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (73, 73, 73, 'quick resolution', 2007-10-02, 5 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (74, 74, 74, 'they prioritize customer satisfaction. Stylish packaging', 2018-01-30, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (75, 75, 75, '', 2014-06-14, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (76, 76, 76, 'eye-catching presentation of the product. Excellent battery life', 2019-06-26, 1 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (77, 77, 77, '', 2010-12-01, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (78, 78, 78, 'ideal for extended use on-the-go. Difficult assembly', 2019-09-17, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (79, 79, 79, 'unclear instructions', 2009-04-11, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (80, 80, 80, 'required additional tools to set up. Highly recommended by professionals', 2022-05-26, 6 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (81, 81, 81, '', 2021-10-14, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (82, 82, 82, 'lives up to expectations. Versatile functionality', 2018-09-24, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (83, 83, 83, 'adapts to various needs', 2006-04-29, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (84, 84, 84, '', 2015-07-13, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (85, 85, 85, 'laggy interface', 2018-12-05, 3 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (86, 86, 86, 'frustrating user experience overall.', 2014-10-27, 8 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (87, 87, 87, 'Excellent product', 2013-05-15, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (88, 88, 88, 'exceeded my expectations', 2013-12-07, 6 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (89, 89, 89, 'highly recommend it to everyone. Poor quality', 2015-07-20, 4 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (90, 90, 90, 'not durable', 2015-05-12, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (91, 91, 91, 'wouldn't buy again', 2022-02-22, 8 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (92, 92, 92, 'disappointed with purchase. Great value for money', 2006-02-21, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (93, 93, 93, 'versatile features', 2005-04-04, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (94, 94, 94, 'a must-have for tech enthusiasts. Prompt delivery', 2018-05-31, 6 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (95, 95, 95, 'well-packaged', 2008-04-24, 2 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (96, 96, 96, 'satisfied with the overall shopping experience. Beautiful design', 2017-01-09, 8 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (97, 97, 97, 'stylish and functional', 2009-11-01, 0 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (98, 98, 98, 'enhances the room's aesthetic appeal. Easy to use', 2022-10-22, 7 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (99, 99, 99, 'user-friendly interface', 2021-11-16, 10 );
INSERT INTO Reviews (reviewID, userID, productID, description, review_date, review_rating) VALUES (100, 100, 100, 'perfect for beginners and experts alike. Outstanding performance', 2009-08-11, 3 );
